#
#Sun Aug 02 19:42:35 CEST 2020
task-tag-projects-already-scanned=Ferramenta_Ejb,Ferramenta_Back_EAR,Ferramenta_Web,RemoteSystemsTempFiles,Ferramenta_Utility,Ferramenta_Front_EAR,Ferramenta_Dao,Ferramenta_Rest
